Constructing initial basis...
Size of triangular part = 61
glp_exact: 61 rows, 17 columns, 225 non-zeros
GNU MP bignum library is being used
      0:   infsum =                     44   (0)
     72:   infsum =                      0   (0)
*    72:   objval =       13.8709677419355   (0)
*    81:   objval =       11.1923076923077   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 64
glp_exact: 64 rows, 17 columns, 237 non-zeros
GNU MP bignum library is being used
     81:   infsum =                     46   (0)
    149:   infsum =                      0   (0)
*   149:   objval =       11.4634146341463   (0)
*   153:   objval =       11.1923076923077   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 61
glp_exact: 61 rows, 17 columns, 225 non-zeros
GNU MP bignum library is being used
    153:   infsum =                     44   (0)
    225:   infsum =                      0   (0)
*   225:   objval =       13.8709677419355   (0)
*   234:   objval =       11.1923076923077   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 90
glp_exact: 90 rows, 17 columns, 341 non-zeros
GNU MP bignum library is being used
    234:   infsum =                     71   (0)
    337:   infsum =                      0   (0)
*   337:   objval =                     21   (0)
*   340:   objval =                     21   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 62
glp_exact: 62 rows, 17 columns, 229 non-zeros
GNU MP bignum library is being used
    340:   infsum =                     44   (0)
    411:   infsum =                      0   (0)
*   411:   objval =       11.1923076923077   (0)
*   412:   objval =       11.1923076923077   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 115
glp_exact: 115 rows, 17 columns, 441 non-zeros
GNU MP bignum library is being used
    412:   infsum =                     95   (0)
    555:   infsum =                  12.75   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 64
glp_exact: 64 rows, 17 columns, 237 non-zeros
GNU MP bignum library is being used
    555:   infsum =                     45   (0)
    629:   infsum =       5.66666666666667   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 76
glp_exact: 76 rows, 17 columns, 285 non-zeros
GNU MP bignum library is being used
    629:   infsum =                     57   (0)
    730:   infsum =       5.36842105263158   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 64
glp_exact: 64 rows, 17 columns, 237 non-zeros
GNU MP bignum library is being used
    730:   infsum =                     46   (0)
    805:   infsum =                      0   (0)
*   805:   objval =                     38   (0)
*   815:   objval =                     38   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 77
glp_exact: 77 rows, 17 columns, 289 non-zeros
GNU MP bignum library is being used
    815:   infsum =                     57   (0)
    897:   infsum =                     16   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 66
glp_exact: 66 rows, 17 columns, 245 non-zeros
GNU MP bignum library is being used
    897:   infsum =                     47   (0)
    974:   infsum =       17.8095238095238   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 67
glp_exact: 67 rows, 17 columns, 249 non-zeros
GNU MP bignum library is being used
    974:   infsum =                     48   (0)
   1039:   infsum =       17.5483870967742   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 66
glp_exact: 66 rows, 17 columns, 245 non-zeros
GNU MP bignum library is being used
   1039:   infsum =                     48   (0)
   1109:   infsum =       21.9354838709677   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 63
glp_exact: 63 rows, 17 columns, 233 non-zeros
GNU MP bignum library is being used
   1109:   infsum =                     45   (0)
   1191:   infsum =       10.3478260869565   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 63
glp_exact: 63 rows, 17 columns, 233 non-zeros
GNU MP bignum library is being used
   1191:   infsum =                     46   (0)
   1264:   infsum =       18.0967741935484   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
T SUM NUM_NODES 6
T SUM NUM_PRUNES 4
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.351060
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 1
T SUM PRUNE_TIME_AT_1 0.506275
T SUM NODES_AT_1 2
T SUM PRUNES_AT_2 2
T SUM PRUNE_TIME_AT_2 0.215150
T SUM NODES_AT_2 2
T SUM PRUNES_AT_3 0
T SUM PRUNE_TIME_AT_3 0.000000
T SUM PRUNE_TIME 1.072485
T SUM SEARCH_TIME 1.112371

