Constructing initial basis...
Size of triangular part = 12
glp_exact: 12 rows, 9 columns, 37 non-zeros
GNU MP bignum library is being used
      0:   infsum =                      3   (0)
      7:   infsum =                      0   (0)
*     7:   objval =                      2   (0)
*     8:   objval =                      2   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 12
glp_exact: 12 rows, 9 columns, 37 non-zeros
GNU MP bignum library is being used
      8:   infsum =                      3   (0)
     15:   infsum =                      0   (0)
*    15:   objval =                      2   (0)
*    16:   objval =                      2   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 16
glp_exact: 16 rows, 9 columns, 53 non-zeros
GNU MP bignum library is being used
     16:   infsum =                      6   (0)
     27:   infsum =                      0   (0)
*    27:   objval =                      2   (0)
*    28:   objval =                      2   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 19
glp_exact: 19 rows, 9 columns, 65 non-zeros
GNU MP bignum library is being used
     28:   infsum =                      8   (0)
     41:   infsum =                      0   (0)
*    41:   objval =       2.66666666666667   (0)
*    42:   objval =                      2   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 24
glp_exact: 24 rows, 9 columns, 85 non-zeros
GNU MP bignum library is being used
     42:   infsum =                     12   (0)
     63:   infsum =                      0   (0)
*    63:   objval =                   5.25   (0)
*    63:   objval =                   5.25   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 28
glp_exact: 28 rows, 9 columns, 101 non-zeros
GNU MP bignum library is being used
     63:   infsum =                     15   (0)
     83:   infsum =                  7.875   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 25
glp_exact: 25 rows, 9 columns, 89 non-zeros
GNU MP bignum library is being used
     83:   infsum =                     13   (0)
    114:   infsum =                      0   (0)
*   114:   objval =                     12   (0)
*   114:   objval =                     12   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 29
glp_exact: 29 rows, 9 columns, 105 non-zeros
GNU MP bignum library is being used
    114:   infsum =                     16   (0)
    136:   infsum =                    7.5   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 26
glp_exact: 26 rows, 9 columns, 93 non-zeros
GNU MP bignum library is being used
    136:   infsum =                     14   (0)
    164:   infsum =                      0   (0)
*   164:   objval =                     30   (0)
*   164:   objval =                     30   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 29
glp_exact: 29 rows, 9 columns, 105 non-zeros
GNU MP bignum library is being used
    164:   infsum =                     16   (0)
    184:   infsum =                  7.875   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 27
glp_exact: 27 rows, 9 columns, 97 non-zeros
GNU MP bignum library is being used
    184:   infsum =                     15   (0)
    208:   infsum =                    4.5   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 20
glp_exact: 20 rows, 9 columns, 69 non-zeros
GNU MP bignum library is being used
    208:   infsum =                      9   (0)
    225:   infsum =                      0   (0)
*   225:   objval =       2.69230769230769   (0)
*   227:   objval =                      2   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 21
glp_exact: 21 rows, 9 columns, 73 non-zeros
GNU MP bignum library is being used
    227:   infsum =                      9   (0)
    244:   infsum =                      0   (0)
*   244:   objval =       2.69230769230769   (0)
*   246:   objval =                      2   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 28
glp_exact: 28 rows, 9 columns, 101 non-zeros
GNU MP bignum library is being used
    246:   infsum =                     15   (0)
    268:   infsum =                      0   (0)
*   268:   objval =                      6   (0)
*   269:   objval =                   5.75   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 32
glp_exact: 32 rows, 9 columns, 117 non-zeros
GNU MP bignum library is being used
    269:   infsum =                     18   (0)
    290:   infsum =                      9   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 29
glp_exact: 29 rows, 9 columns, 105 non-zeros
GNU MP bignum library is being used
    290:   infsum =                     16   (0)
    315:   infsum =                      0   (0)
*   315:   objval =       6.66666666666667   (0)
*   318:   objval =       6.33333333333333   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 34
glp_exact: 34 rows, 9 columns, 125 non-zeros
GNU MP bignum library is being used
    318:   infsum =                     20   (0)
    343:   infsum =       7.33333333333333   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 30
glp_exact: 30 rows, 9 columns, 109 non-zeros
GNU MP bignum library is being used
    343:   infsum =                     17   (0)
    369:   infsum =                      0   (0)
*   369:   objval =                     11   (0)
*   371:   objval =                     11   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 33
glp_exact: 33 rows, 9 columns, 121 non-zeros
GNU MP bignum library is being used
    371:   infsum =                     19   (0)
    391:   infsum =                      9   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 31
glp_exact: 31 rows, 9 columns, 113 non-zeros
GNU MP bignum library is being used
    391:   infsum =                     18   (0)
    420:   infsum =                      0   (0)
*   420:   objval =                   14.5   (0)
*   422:   objval =                     11   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 33
glp_exact: 33 rows, 9 columns, 121 non-zeros
GNU MP bignum library is being used
    422:   infsum =                     19   (0)
    452:   infsum =                      0   (0)
*   452:   objval =                     28   (0)
*   454:   objval =                     20   (0)
OPTIMAL SOLUTION FOUND
-- found solution at depth 8
S 0 9 0 0 1 0 0 1 1 1 0 
optimal: 
	x_{ 0} = 20.000000
	x_{ 1} = 11.000000
	x_{ 2} = 11.000000
	x_{ 3} = 2.000000
	x_{ 4} = 2.000000
	x_{ 5} = -7.000000
	x_{ 6} = -7.000000
	x_{ 7} = -7.000000
	x_{ 8} = -25.000000
 with 55 non-negative sets (target: 56)

-- removing solution at depth 8
Constructing initial basis...
Size of triangular part = 22
glp_exact: 22 rows, 9 columns, 77 non-zeros
GNU MP bignum library is being used
    454:   infsum =                     10   (0)
    471:   infsum =                      0   (0)
*   471:   objval =       3.28571428571429   (0)
*   473:   objval =                      2   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 23
glp_exact: 23 rows, 9 columns, 81 non-zeros
GNU MP bignum library is being used
    473:   infsum =                     10   (0)
    490:   infsum =                      0   (0)
*   490:   objval =       3.28571428571429   (0)
*   492:   objval =                      2   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 27
glp_exact: 27 rows, 9 columns, 97 non-zeros
GNU MP bignum library is being used
    492:   infsum =                     13   (0)
    512:   infsum =                      3   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 24
glp_exact: 24 rows, 9 columns, 85 non-zeros
GNU MP bignum library is being used
    512:   infsum =                     11   (0)
    531:   infsum =                      0   (0)
*   531:   objval =       3.28571428571429   (0)
*   535:   objval =                    2.5   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 25
glp_exact: 25 rows, 9 columns, 89 non-zeros
GNU MP bignum library is being used
    535:   infsum =                     11   (0)
    554:   infsum =                      0   (0)
*   554:   objval =       3.28571428571429   (0)
*   558:   objval =                    2.5   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 32
glp_exact: 32 rows, 9 columns, 117 non-zeros
GNU MP bignum library is being used
    558:   infsum =                     17   (0)
    587:   infsum =                      0   (0)
*   587:   objval =                      8   (0)
*   587:   objval =                      8   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 36
glp_exact: 36 rows, 9 columns, 133 non-zeros
GNU MP bignum library is being used
    587:   infsum =                     20   (0)
    610:   infsum =                      6   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 33
glp_exact: 33 rows, 9 columns, 121 non-zeros
GNU MP bignum library is being used
    610:   infsum =                     18   (0)
    637:   infsum =                      0   (0)
*   637:   objval =                     20   (0)
*   639:   objval =                     20   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 38
glp_exact: 38 rows, 9 columns, 141 non-zeros
GNU MP bignum library is being used
    639:   infsum =                     22   (0)
    665:   infsum =       12.3333333333333   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 34
glp_exact: 34 rows, 9 columns, 125 non-zeros
GNU MP bignum library is being used
    665:   infsum =                     19   (0)
    694:   infsum =                      0   (0)
*   694:   objval =                     20   (0)
*   694:   objval =                     20   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 38
glp_exact: 38 rows, 9 columns, 141 non-zeros
GNU MP bignum library is being used
    694:   infsum =                     22   (0)
    717:   infsum =                     12   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 35
glp_exact: 35 rows, 9 columns, 129 non-zeros
GNU MP bignum library is being used
    717:   infsum =                     20   (0)
    744:   infsum =                    4.5   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 26
glp_exact: 26 rows, 9 columns, 93 non-zeros
GNU MP bignum library is being used
    744:   infsum =                     12   (0)
    765:   infsum =                      0   (0)
*   765:   objval =       3.28571428571429   (0)
*   767:   objval =                      3   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 30
glp_exact: 30 rows, 9 columns, 109 non-zeros
GNU MP bignum library is being used
    767:   infsum =                     15   (0)
    790:   infsum =                      0   (0)
*   790:   objval =                    5.5   (0)
*   794:   objval =                      3   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 35
glp_exact: 35 rows, 9 columns, 129 non-zeros
GNU MP bignum library is being used
    794:   infsum =                     19   (0)
    822:   infsum =                      0   (0)
*   822:   objval =                      8   (0)
*   824:   objval =                    5.6   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 41
glp_exact: 41 rows, 9 columns, 153 non-zeros
GNU MP bignum library is being used
    824:   infsum =                     24   (0)
    859:   infsum =                      0   (0)
*   859:   objval =                     38   (0)
*   859:   objval =                     38   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 45
glp_exact: 45 rows, 9 columns, 169 non-zeros
GNU MP bignum library is being used
    859:   infsum =                     27   (0)
    883:   infsum =                     14   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 42
glp_exact: 42 rows, 9 columns, 157 non-zeros
GNU MP bignum library is being used
    883:   infsum =                     25   (0)
    915:   infsum =                      6   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 36
glp_exact: 36 rows, 9 columns, 133 non-zeros
GNU MP bignum library is being used
    915:   infsum =                     20   (0)
    943:   infsum =                      0   (0)
*   943:   objval =                   8.75   (0)
*   944:   objval =                   8.75   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 38
glp_exact: 38 rows, 9 columns, 141 non-zeros
GNU MP bignum library is being used
    944:   infsum =                     21   (0)
    978:   infsum =                      0   (0)
*   978:   objval =                     11   (0)
*   978:   objval =                     11   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 41
glp_exact: 41 rows, 9 columns, 153 non-zeros
GNU MP bignum library is being used
    978:   infsum =                     23   (0)
   1009:   infsum =                      0   (0)
*  1009:   objval =                     14   (0)
*  1011:   objval =                     12   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 47
glp_exact: 47 rows, 9 columns, 177 non-zeros
GNU MP bignum library is being used
   1011:   infsum =                     28   (0)
   1037:   infsum =                     10   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 42
glp_exact: 42 rows, 9 columns, 157 non-zeros
GNU MP bignum library is being used
   1037:   infsum =                     24   (0)
   1071:   infsum =                      0   (0)
*  1071:   objval =                     13   (0)
*  1074:   objval =                     12   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 46
glp_exact: 46 rows, 9 columns, 173 non-zeros
GNU MP bignum library is being used
   1074:   infsum =                     27   (0)
   1107:   infsum =                      0   (0)
*  1107:   objval =                     13   (0)
*  1108:   objval =                     13   (0)
OPTIMAL SOLUTION FOUND
-- found solution at depth 15
S 0 16 0 0 1 0 1 0 1 0 1 0 0 1 0 0 1 0 
optimal: 
	x_{ 0} = 13.000000
	x_{ 1} = 12.000000
	x_{ 2} = 12.000000
	x_{ 3} = 3.000000
	x_{ 4} = 2.000000
	x_{ 5} = -8.000000
	x_{ 6} = -8.000000
	x_{ 7} = -8.000000
	x_{ 8} = -18.000000
 with 55 non-negative sets (target: 56)

-- removing solution at depth 15
Constructing initial basis...
Size of triangular part = 39
glp_exact: 39 rows, 9 columns, 145 non-zeros
GNU MP bignum library is being used
   1108:   infsum =                     22   (0)
   1138:   infsum =       3.66666666666667   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 37
glp_exact: 37 rows, 9 columns, 137 non-zeros
GNU MP bignum library is being used
   1138:   infsum =                     21   (0)
   1166:   infsum =                    4.5   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 31
glp_exact: 31 rows, 9 columns, 113 non-zeros
GNU MP bignum library is being used
   1166:   infsum =                     16   (0)
   1190:   infsum =                      0   (0)
*  1190:   objval =                      6   (0)
*  1194:   objval =                      3   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 37
glp_exact: 37 rows, 9 columns, 137 non-zeros
GNU MP bignum library is being used
   1194:   infsum =                     21   (0)
   1231:   infsum =                      0   (0)
*  1231:   objval =                     26   (0)
*  1234:   objval =                     14   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 38
glp_exact: 38 rows, 9 columns, 141 non-zeros
GNU MP bignum library is being used
   1234:   infsum =                     21   (0)
   1271:   infsum =                      0   (0)
*  1271:   objval =                     26   (0)
*  1274:   objval =                     14   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 43
glp_exact: 43 rows, 9 columns, 161 non-zeros
GNU MP bignum library is being used
   1274:   infsum =                     25   (0)
   1301:   infsum =                     11   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 39
glp_exact: 39 rows, 9 columns, 145 non-zeros
GNU MP bignum library is being used
   1301:   infsum =                     22   (0)
   1337:   infsum =                      0   (0)
*  1337:   objval =                     14   (0)
*  1339:   objval =                     14   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 43
glp_exact: 43 rows, 9 columns, 161 non-zeros
GNU MP bignum library is being used
   1339:   infsum =                     25   (0)
   1374:   infsum =                      0   (0)
*  1374:   objval =                     14   (0)
*  1374:   objval =                     14   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 47
glp_exact: 47 rows, 9 columns, 177 non-zeros
GNU MP bignum library is being used
   1374:   infsum =                     28   (0)
   1409:   infsum =                      0   (0)
*  1409:   objval =                     16   (0)
*  1409:   objval =                     16   (0)
OPTIMAL SOLUTION FOUND
-- found solution at depth 15
S 0 16 0 0 1 0 1 0 1 0 1 0 1 0 0 1 0 0 
optimal: 
	x_{ 0} = 16.000000
	x_{ 1} = 15.000000
	x_{ 2} = 15.000000
	x_{ 3} = 3.000000
	x_{ 4} = 3.000000
	x_{ 5} = -9.000000
	x_{ 6} = -10.000000
	x_{ 7} = -10.000000
	x_{ 8} = -23.000000
 with 55 non-negative sets (target: 56)

-- Trying to make         29 positive but it is negative!
-- removing solution at depth 15
Constructing initial basis...
Size of triangular part = 40
glp_exact: 40 rows, 9 columns, 149 non-zeros
GNU MP bignum library is being used
   1409:   infsum =                     23   (0)
   1436:   infsum =                      8   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 38
glp_exact: 38 rows, 9 columns, 141 non-zeros
GNU MP bignum library is being used
   1436:   infsum =                     22   (0)
   1464:   infsum =                      8   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 32
glp_exact: 32 rows, 9 columns, 117 non-zeros
GNU MP bignum library is being used
   1464:   infsum =                     17   (0)
   1493:   infsum =                      0   (0)
*  1493:   objval =                      3   (0)
*  1495:   objval =                      3   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 34
glp_exact: 34 rows, 9 columns, 125 non-zeros
GNU MP bignum library is being used
   1495:   infsum =                     18   (0)
   1523:   infsum =                      0   (0)
*  1523:   objval =                     10   (0)
*  1525:   objval =                      3   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 37
glp_exact: 37 rows, 9 columns, 137 non-zeros
GNU MP bignum library is being used
   1525:   infsum =                     20   (0)
   1554:   infsum =                      0   (0)
*  1554:   objval =                      7   (0)
*  1560:   objval =                      3   (0)
OPTIMAL SOLUTION FOUND
-- found solution at depth 13
S 0 14 0 0 1 0 1 0 1 0 1 0 1 1 0 0 
optimal: 
	x_{ 0} = 3.000000
	x_{ 1} = 3.000000
	x_{ 2} = 3.000000
	x_{ 3} = 2.000000
	x_{ 4} = 2.000000
	x_{ 5} = -3.000000
	x_{ 6} = -3.000000
	x_{ 7} = -3.000000
	x_{ 8} = -4.000000
 with 54 non-negative sets (target: 56)

-- removing solution at depth 13
Constructing initial basis...
Size of triangular part = 33
glp_exact: 33 rows, 9 columns, 121 non-zeros
GNU MP bignum library is being used
   1560:   infsum =                     18   (0)
   1585:   infsum =                      0   (0)
*  1585:   objval =                      4   (0)
*  1586:   objval =                      4   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 35
glp_exact: 35 rows, 9 columns, 129 non-zeros
GNU MP bignum library is being used
   1586:   infsum =                     19   (0)
   1618:   infsum =                      0   (0)
*  1618:   objval =                      5   (0)
*  1619:   objval =                      5   (0)
OPTIMAL SOLUTION FOUND
-- found solution at depth 13
S 0 14 0 0 1 0 1 0 1 0 1 0 1 1 1 0 
optimal: 
	x_{ 0} = 5.000000
	x_{ 1} = 5.000000
	x_{ 2} = 5.000000
	x_{ 3} = 4.000000
	x_{ 4} = 3.000000
	x_{ 5} = 2.000000
	x_{ 6} = 2.000000
	x_{ 7} = -12.000000
	x_{ 8} = -14.000000
 with 55 non-negative sets (target: 56)

-- removing solution at depth 13
Constructing initial basis...
Size of triangular part = 27
glp_exact: 27 rows, 9 columns, 97 non-zeros
GNU MP bignum library is being used
   1619:   infsum =                     13   (0)
   1646:   infsum =                      0   (0)
*  1646:   objval =                      5   (0)
*  1648:   objval =                      5   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 31
glp_exact: 31 rows, 9 columns, 113 non-zeros
GNU MP bignum library is being used
   1648:   infsum =                     16   (0)
   1675:   infsum =                      0   (0)
*  1675:   objval =                     23   (0)
*  1676:   objval =                     14   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 35
glp_exact: 35 rows, 9 columns, 129 non-zeros
GNU MP bignum library is being used
   1676:   infsum =                     19   (0)
   1698:   infsum =                      7   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 32
glp_exact: 32 rows, 9 columns, 117 non-zeros
GNU MP bignum library is being used
   1698:   infsum =                     17   (0)
   1728:   infsum =                      0   (0)
*  1728:   objval =                     23   (0)
*  1728:   objval =                     23   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 37
glp_exact: 37 rows, 9 columns, 137 non-zeros
GNU MP bignum library is being used
   1728:   infsum =                     21   (0)
   1759:   infsum =                      5   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 33
glp_exact: 33 rows, 9 columns, 121 non-zeros
GNU MP bignum library is being used
   1759:   infsum =                     18   (0)
   1787:   infsum =                      0   (0)
*  1787:   objval =                     26   (0)
*  1787:   objval =                     26   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 36
glp_exact: 36 rows, 9 columns, 133 non-zeros
GNU MP bignum library is being used
   1787:   infsum =                     20   (0)
   1810:   infsum =                      9   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 34
glp_exact: 34 rows, 9 columns, 125 non-zeros
GNU MP bignum library is being used
   1810:   infsum =                     19   (0)
   1842:   infsum =                      0   (0)
*  1842:   objval =                     26   (0)
*  1842:   objval =                     26   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 36
glp_exact: 36 rows, 9 columns, 133 non-zeros
GNU MP bignum library is being used
   1842:   infsum =                     20   (0)
   1871:   infsum =                    4.5   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 35
glp_exact: 35 rows, 9 columns, 129 non-zeros
GNU MP bignum library is being used
   1871:   infsum =                     20   (0)
   1893:   infsum =                    7.6   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 28
glp_exact: 28 rows, 9 columns, 101 non-zeros
GNU MP bignum library is being used
   1893:   infsum =                     14   (0)
   1923:   infsum =                      0   (0)
*  1923:   objval =                      6   (0)
*  1923:   objval =                      6   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 33
glp_exact: 33 rows, 9 columns, 121 non-zeros
GNU MP bignum library is being used
   1923:   infsum =                     18   (0)
   1945:   infsum =                   6.75   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 29
glp_exact: 29 rows, 9 columns, 105 non-zeros
GNU MP bignum library is being used
   1945:   infsum =                     15   (0)
   1974:   infsum =                      0   (0)
*  1974:   objval =                      7   (0)
*  1976:   objval =                      6   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 33
glp_exact: 33 rows, 9 columns, 121 non-zeros
GNU MP bignum library is being used
   1976:   infsum =                     18   (0)
   2002:   infsum =                    4.2   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 30
glp_exact: 30 rows, 9 columns, 109 non-zeros
GNU MP bignum library is being used
   2002:   infsum =                     16   (0)
   2031:   infsum =                      0   (0)
*  2031:   objval =                      7   (0)
*  2032:   objval =                      7   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 34
glp_exact: 34 rows, 9 columns, 125 non-zeros
GNU MP bignum library is being used
   2032:   infsum =                     19   (0)
   2059:   infsum =                    3.8   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 31
glp_exact: 31 rows, 9 columns, 113 non-zeros
GNU MP bignum library is being used
   2059:   infsum =                     17   (0)
   2088:   infsum =                      0   (0)
*  2088:   objval =                      7   (0)
*  2090:   objval =                      7   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 32
glp_exact: 32 rows, 9 columns, 117 non-zeros
GNU MP bignum library is being used
   2090:   infsum =                     17   (0)
   2119:   infsum =                      0   (0)
*  2119:   objval =                      7   (0)
*  2121:   objval =                      7   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 35
glp_exact: 35 rows, 9 columns, 129 non-zeros
GNU MP bignum library is being used
   2121:   infsum =                     19   (0)
   2150:   infsum =                    3.8   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 33
glp_exact: 33 rows, 9 columns, 121 non-zeros
GNU MP bignum library is being used
   2150:   infsum =                     18   (0)
   2180:   infsum =                      0   (0)
*  2180:   objval =                      7   (0)
*  2181:   objval =                      7   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 36
glp_exact: 36 rows, 9 columns, 133 non-zeros
GNU MP bignum library is being used
   2181:   infsum =                     20   (0)
   2213:   infsum =                      0   (0)
*  2213:   objval =                     11   (0)
*  2213:   objval =                     11   (0)
OPTIMAL SOLUTION FOUND
-- found solution at depth 16
S 0 17 0 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 0 
optimal: 
	x_{ 0} = 11.000000
	x_{ 1} = 10.000000
	x_{ 2} = 9.000000
	x_{ 3} = 7.000000
	x_{ 4} = 6.000000
	x_{ 5} = 3.000000
	x_{ 6} = 3.000000
	x_{ 7} = -22.000000
	x_{ 8} = -27.000000
 with 55 non-negative sets (target: 56)

-- Trying to make         75 positive but it is negative!
-- removing solution at depth 16
Constructing initial basis...
Size of triangular part = 32
glp_exact: 32 rows, 9 columns, 117 non-zeros
GNU MP bignum library is being used
   2213:   infsum =                     18   (0)
   2244:   infsum =                      0   (0)
*  2244:   objval =                      9   (0)
*  2245:   objval =                      8   (0)
OPTIMAL SOLUTION FOUND
-- found solution at depth 14
S 0 15 0 0 1 0 1 0 1 0 1 1 1 1 1 1 1 
optimal: 
	x_{ 0} = 8.000000
	x_{ 1} = 7.000000
	x_{ 2} = 7.000000
	x_{ 3} = 5.000000
	x_{ 4} = 4.000000
	x_{ 5} = 3.000000
	x_{ 6} = 2.000000
	x_{ 7} = -16.000000
	x_{ 8} = -20.000000
 with 55 non-negative sets (target: 56)

-- removing solution at depth 14
Constructing initial basis...
Size of triangular part = 25
glp_exact: 25 rows, 9 columns, 89 non-zeros
GNU MP bignum library is being used
   2245:   infsum =                     12   (0)
   2268:   infsum =                      0   (0)
*  2268:   objval =                      4   (0)
*  2269:   objval =                      4   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 26
glp_exact: 26 rows, 9 columns, 93 non-zeros
GNU MP bignum library is being used
   2269:   infsum =                     12   (0)
   2292:   infsum =                      0   (0)
*  2292:   objval =                      5   (0)
*  2294:   objval =                      4   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 29
glp_exact: 29 rows, 9 columns, 105 non-zeros
GNU MP bignum library is being used
   2294:   infsum =                     14   (0)
   2318:   infsum =                      0   (0)
*  2318:   objval =                     15   (0)
*  2320:   objval =                     13   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 34
glp_exact: 34 rows, 9 columns, 125 non-zeros
GNU MP bignum library is being used
   2320:   infsum =                     18   (0)
   2352:   infsum =                    5.5   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 30
glp_exact: 30 rows, 9 columns, 109 non-zeros
GNU MP bignum library is being used
   2352:   infsum =                     15   (0)
   2378:   infsum =       3.33333333333333   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 27
glp_exact: 27 rows, 9 columns, 97 non-zeros
GNU MP bignum library is being used
   2378:   infsum =                     13   (0)
   2403:   infsum =                      0   (0)
*  2403:   objval =                      5   (0)
*  2405:   objval =                      5   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 30
glp_exact: 30 rows, 9 columns, 109 non-zeros
GNU MP bignum library is being used
   2405:   infsum =                     15   (0)
   2428:   infsum =       3.33333333333333   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 28
glp_exact: 28 rows, 9 columns, 101 non-zeros
GNU MP bignum library is being used
   2428:   infsum =                     14   (0)
   2453:   infsum =                      0   (0)
*  2453:   objval =                      5   (0)
*  2455:   objval =                      5   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 31
glp_exact: 31 rows, 9 columns, 113 non-zeros
GNU MP bignum library is being used
   2455:   infsum =                     16   (0)
   2485:   infsum =                      0   (0)
*  2485:   objval =                      7   (0)
*  2485:   objval =                      7   (0)
OPTIMAL SOLUTION FOUND
-- found solution at depth 11
S 0 12 0 0 1 0 1 0 1 1 0 1 1 0 
optimal: 
	x_{ 0} = 7.000000
	x_{ 1} = 7.000000
	x_{ 2} = 6.000000
	x_{ 3} = 5.000000
	x_{ 4} = 4.000000
	x_{ 5} = 3.000000
	x_{ 6} = 2.000000
	x_{ 7} = -15.000000
	x_{ 8} = -19.000000
 with 55 non-negative sets (target: 56)

-- Trying to make         58 positive but it is negative!
-- removing solution at depth 11
Constructing initial basis...
Size of triangular part = 26
glp_exact: 26 rows, 9 columns, 93 non-zeros
GNU MP bignum library is being used
   2485:   infsum =                     13   (0)
   2514:   infsum =                      0   (0)
*  2514:   objval =                      6   (0)
*  2515:   objval =                      6   (0)
OPTIMAL SOLUTION FOUND
-- found solution at depth 8
S 0 9 0 0 1 0 1 0 1 1 1 
optimal: 
	x_{ 0} = 6.000000
	x_{ 1} = 6.000000
	x_{ 2} = 5.000000
	x_{ 3} = 4.000000
	x_{ 4} = 4.000000
	x_{ 5} = 2.000000
	x_{ 6} = 2.000000
	x_{ 7} = -13.000000
	x_{ 8} = -16.000000
 with 54 non-negative sets (target: 56)

-- removing solution at depth 8
Constructing initial basis...
Size of triangular part = 23
glp_exact: 23 rows, 9 columns, 81 non-zeros
GNU MP bignum library is being used
   2515:   infsum =                     11   (0)
   2539:   infsum =                      0   (0)
*  2539:   objval =                      5   (0)
*  2540:   objval =                      4   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 26
glp_exact: 26 rows, 9 columns, 93 non-zeros
GNU MP bignum library is being used
   2540:   infsum =                     13   (0)
   2565:   infsum =                      0   (0)
*  2565:   objval =                      4   (0)
*  2567:   objval =                      4   (0)
OPTIMAL SOLUTION FOUND
-- found solution at depth 6
S 0 7 0 0 1 0 1 1 0 
optimal: 
	x_{ 0} = 4.000000
	x_{ 1} = 4.000000
	x_{ 2} = 4.000000
	x_{ 3} = 3.000000
	x_{ 4} = 3.000000
	x_{ 5} = 2.000000
	x_{ 6} = 2.000000
	x_{ 7} = -10.000000
	x_{ 8} = -12.000000
 with 52 non-negative sets (target: 56)

P 0 6 0 0 1 0 1 1 
-- removing solution at depth 6
T SUM NUM_NODES 118
T SUM NUM_PRUNES 57
T SUM PRUNES_AT_0 0
T SUM PRUNE_TIME_AT_0 0.001265
T SUM NODES_AT_0 1
T SUM PRUNES_AT_1 0
T SUM PRUNE_TIME_AT_1 0.001589
T SUM NODES_AT_1 1
T SUM PRUNES_AT_2 0
T SUM PRUNE_TIME_AT_2 0.005155
T SUM NODES_AT_2 2
T SUM PRUNES_AT_3 1
T SUM PRUNE_TIME_AT_3 0.010034
T SUM NODES_AT_3 3
T SUM PRUNES_AT_4 1
T SUM PRUNE_TIME_AT_4 0.013385
T SUM NODES_AT_4 4
T SUM PRUNES_AT_5 3
T SUM PRUNE_TIME_AT_5 0.020205
T SUM NODES_AT_5 6
T SUM PRUNES_AT_6 2
T SUM PRUNE_TIME_AT_6 0.020865
T SUM NODES_AT_6 5
T SUM PRUNES_AT_7 1
T SUM PRUNE_TIME_AT_7 0.015134
T SUM NODES_AT_7 4
T SUM PRUNES_AT_8 1
T SUM PRUNE_TIME_AT_8 0.021932
T SUM NODES_AT_8 6
T SUM PRUNES_AT_9 5
T SUM PRUNE_TIME_AT_9 0.027602
T SUM NODES_AT_9 10
T SUM PRUNES_AT_10 4
T SUM PRUNE_TIME_AT_10 0.057851
T SUM NODES_AT_10 10
T SUM PRUNES_AT_11 5
T SUM PRUNE_TIME_AT_11 0.061490
T SUM NODES_AT_11 12
T SUM PRUNES_AT_12 8
T SUM PRUNE_TIME_AT_12 0.068675
T SUM NODES_AT_12 14
T SUM PRUNES_AT_13 6
T SUM PRUNE_TIME_AT_13 0.058768
T SUM NODES_AT_13 12
T SUM PRUNES_AT_14 8
T SUM PRUNE_TIME_AT_14 0.047562
T SUM NODES_AT_14 12
T SUM PRUNES_AT_15 5
T SUM PRUNE_TIME_AT_15 0.026583
T SUM NODES_AT_15 8
T SUM PRUNES_AT_16 5
T SUM PRUNE_TIME_AT_16 0.005967
T SUM NODES_AT_16 6
T SUM PRUNES_AT_17 2
T SUM PRUNE_TIME_AT_17 0.000001
T SUM NODES_AT_17 2
T SUM PRUNES_AT_18 0
T SUM PRUNE_TIME_AT_18 0.000000
T SUM PRUNE_TIME 0.464063
T SUM SEARCH_TIME 0.469389

