Constructing initial basis...
Size of triangular part = 37
glp_exact: 37 rows, 14 columns, 132 non-zeros
GNU MP bignum library is being used
      0:   infsum =                     23   (0)
     44:   infsum =                      0   (0)
*    44:   objval =                  4.125   (0)
*    49:   objval =       4.04545454545454   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 37
glp_exact: 37 rows, 14 columns, 132 non-zeros
GNU MP bignum library is being used
     49:   infsum =                     23   (0)
     93:   infsum =                      0   (0)
*    93:   objval =                  4.125   (0)
*    98:   objval =       4.04545454545454   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 41
glp_exact: 41 rows, 14 columns, 148 non-zeros
GNU MP bignum library is being used
     98:   infsum =                     26   (0)
    136:   infsum =                      0   (0)
*   136:   objval =       4.38235294117647   (0)
*   141:   objval =       4.22222222222222   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 55
glp_exact: 55 rows, 14 columns, 204 non-zeros
GNU MP bignum library is being used
    141:   infsum =                     39   (0)
    194:   infsum =                      0   (0)
*   194:   objval =       5.38888888888889   (0)
*   198:   objval =       5.31818181818182   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 72
glp_exact: 72 rows, 14 columns, 272 non-zeros
GNU MP bignum library is being used
    198:   infsum =                     55   (0)
    277:   infsum =                      0   (0)
*   277:   objval =                   16.2   (0)
*   283:   objval =       10.8333333333333   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 95
glp_exact: 95 rows, 14 columns, 364 non-zeros
GNU MP bignum library is being used
    283:   infsum =                     77   (0)
    391:   infsum =                      0   (0)
*   391:   objval =                     61   (0)
*   397:   objval =                     54   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 117
glp_exact: 117 rows, 14 columns, 452 non-zeros
GNU MP bignum library is being used
    397:   infsum =                     98   (0)
    509:   infsum =                   25.2   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 96
glp_exact: 96 rows, 14 columns, 368 non-zeros
GNU MP bignum library is being used
    509:   infsum =                     78   (0)
    601:   infsum =                     14   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 73
glp_exact: 73 rows, 14 columns, 276 non-zeros
GNU MP bignum library is being used
    601:   infsum =                     56   (0)
    675:   infsum =                   5.25   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 56
glp_exact: 56 rows, 14 columns, 208 non-zeros
GNU MP bignum library is being used
    675:   infsum =                     40   (0)
    737:   infsum =                      0   (0)
*   737:   objval =                    8.5   (0)
*   741:   objval =                  7.625   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 68
glp_exact: 68 rows, 14 columns, 256 non-zeros
GNU MP bignum library is being used
    741:   infsum =                     51   (0)
    810:   infsum =                      0   (0)
*   810:   objval =       9.66666666666667   (0)
*   819:   objval =       9.66666666666667   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 83
glp_exact: 83 rows, 14 columns, 316 non-zeros
GNU MP bignum library is being used
    819:   infsum =                     65   (0)
    911:   infsum =                      0   (0)
*   911:   objval =                     47   (0)
*   914:   objval =                   43.5   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 102
glp_exact: 102 rows, 14 columns, 392 non-zeros
GNU MP bignum library is being used
    914:   infsum =                     83   (0)
   1020:   infsum =                     14   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 84
glp_exact: 84 rows, 14 columns, 320 non-zeros
GNU MP bignum library is being used
   1020:   infsum =                     66   (0)
   1115:   infsum =                      7   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 69
glp_exact: 69 rows, 14 columns, 260 non-zeros
GNU MP bignum library is being used
   1115:   infsum =                     52   (0)
   1186:   infsum =                      0   (0)
*  1186:   objval =                   15.5   (0)
*  1198:   objval =                   15.5   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 77
glp_exact: 77 rows, 14 columns, 292 non-zeros
GNU MP bignum library is being used
   1198:   infsum =                     59   (0)
   1289:   infsum =                      0   (0)
*  1289:   objval =                     33   (0)
*  1291:   objval =                     33   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 94
glp_exact: 94 rows, 14 columns, 360 non-zeros
GNU MP bignum library is being used
   1291:   infsum =                     75   (0)
   1388:   infsum =       11.6666666666667   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 78
glp_exact: 78 rows, 14 columns, 296 non-zeros
GNU MP bignum library is being used
   1388:   infsum =                     60   (0)
   1464:   infsum =       9.33333333333333   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 70
glp_exact: 70 rows, 14 columns, 264 non-zeros
GNU MP bignum library is being used
   1464:   infsum =                     53   (0)
   1552:   infsum =                      0   (0)
*  1552:   objval =                     75   (0)
*  1554:   objval =                     61   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 75
glp_exact: 75 rows, 14 columns, 284 non-zeros
GNU MP bignum library is being used
   1554:   infsum =                     57   (0)
   1631:   infsum =                      7   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 71
glp_exact: 71 rows, 14 columns, 268 non-zeros
GNU MP bignum library is being used
   1631:   infsum =                     54   (0)
   1705:   infsum =                      7   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 57
glp_exact: 57 rows, 14 columns, 212 non-zeros
GNU MP bignum library is being used
   1705:   infsum =                     41   (0)
   1762:   infsum =                    3.5   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 42
glp_exact: 42 rows, 14 columns, 152 non-zeros
GNU MP bignum library is being used
   1762:   infsum =                     27   (0)
   1808:   infsum =                      0   (0)
*  1808:   objval =                    8.5   (0)
*  1809:   objval =                    8.5   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 54
glp_exact: 54 rows, 14 columns, 200 non-zeros
GNU MP bignum library is being used
   1809:   infsum =                     38   (0)
   1863:   infsum =                      0   (0)
*  1863:   objval =                   29.5   (0)
*  1864:   objval =                   29.5   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 64
glp_exact: 64 rows, 14 columns, 240 non-zeros
GNU MP bignum library is being used
   1864:   infsum =                     47   (0)
   1944:   infsum =       4.66666666666667   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 55
glp_exact: 55 rows, 14 columns, 204 non-zeros
GNU MP bignum library is being used
   1944:   infsum =                     39   (0)
   1997:   infsum =       5.83333333333333   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 43
glp_exact: 43 rows, 14 columns, 156 non-zeros
GNU MP bignum library is being used
   1997:   infsum =                     28   (0)
   2044:   infsum =                      0   (0)
*  2044:   objval =                     19   (0)
*  2048:   objval =                     19   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 46
glp_exact: 46 rows, 14 columns, 168 non-zeros
GNU MP bignum library is being used
   2048:   infsum =                     30   (0)
   2103:   infsum =                      0   (0)
*  2103:   objval =                   22.5   (0)
*  2105:   objval =                     19   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 50
glp_exact: 50 rows, 14 columns, 184 non-zeros
GNU MP bignum library is being used
   2105:   infsum =                     33   (0)
   2154:   infsum =                      0   (0)
*  2154:   objval =                   22.5   (0)
*  2162:   objval =                     19   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 56
glp_exact: 56 rows, 14 columns, 208 non-zeros
GNU MP bignum library is being used
   2162:   infsum =                     38   (0)
   2215:   infsum =                      6   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 51
glp_exact: 51 rows, 14 columns, 188 non-zeros
GNU MP bignum library is being used
   2215:   infsum =                     34   (0)
   2268:   infsum =       4.66666666666667   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 47
glp_exact: 47 rows, 14 columns, 172 non-zeros
GNU MP bignum library is being used
   2268:   infsum =                     31   (0)
   2315:   infsum =                    5.6   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 44
glp_exact: 44 rows, 14 columns, 160 non-zeros
GNU MP bignum library is being used
   2315:   infsum =                     29   (0)
   2357:   infsum =                      6   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 38
glp_exact: 38 rows, 14 columns, 136 non-zeros
GNU MP bignum library is being used
   2357:   infsum =                     24   (0)
   2393:   infsum =                      0   (0)
*  2393:   objval =                   6.75   (0)
*  2397:   objval =                   6.75   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 39
glp_exact: 39 rows, 14 columns, 140 non-zeros
GNU MP bignum library is being used
   2397:   infsum =                     24   (0)
   2433:   infsum =                      0   (0)
*  2433:   objval =                   6.75   (0)
*  2437:   objval =                   6.75   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 44
glp_exact: 44 rows, 14 columns, 160 non-zeros
GNU MP bignum library is being used
   2437:   infsum =                     28   (0)
   2479:   infsum =                      0   (0)
*  2479:   objval =                     14   (0)
*  2492:   objval =                    8.5   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 46
glp_exact: 46 rows, 14 columns, 168 non-zeros
GNU MP bignum library is being used
   2492:   infsum =                     29   (0)
   2538:   infsum =                      0   (0)
*  2538:   objval =                    8.5   (0)
*  2540:   objval =                    8.5   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 53
glp_exact: 53 rows, 14 columns, 196 non-zeros
GNU MP bignum library is being used
   2540:   infsum =                     35   (0)
   2597:   infsum =                    3.5   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 47
glp_exact: 47 rows, 14 columns, 172 non-zeros
GNU MP bignum library is being used
   2597:   infsum =                     30   (0)
   2645:   infsum =                      0   (0)
*  2645:   objval =                     14   (0)
*  2646:   objval =                     14   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 51
glp_exact: 51 rows, 14 columns, 188 non-zeros
GNU MP bignum library is being used
   2646:   infsum =                     33   (0)
   2697:   infsum =                   5.25   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 48
glp_exact: 48 rows, 14 columns, 176 non-zeros
GNU MP bignum library is being used
   2697:   infsum =                     31   (0)
   2742:   infsum =                      7   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 45
glp_exact: 45 rows, 14 columns, 164 non-zeros
GNU MP bignum library is being used
   2742:   infsum =                     29   (0)
   2781:   infsum =       4.66666666666667   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 40
glp_exact: 40 rows, 14 columns, 144 non-zeros
GNU MP bignum library is being used
   2781:   infsum =                     25   (0)
   2822:   infsum =                      0   (0)
*  2822:   objval =                     12   (0)
*  2830:   objval =                     12   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 43
glp_exact: 43 rows, 14 columns, 156 non-zeros
GNU MP bignum library is being used
   2830:   infsum =                     27   (0)
   2873:   infsum =                      0   (0)
*  2873:   objval =                     12   (0)
*  2886:   objval =                     12   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 44
glp_exact: 44 rows, 14 columns, 160 non-zeros
GNU MP bignum library is being used
   2886:   infsum =                     27   (0)
   2926:   infsum =                      0   (0)
*  2926:   objval =                     12   (0)
*  2936:   objval =                     12   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 48
glp_exact: 48 rows, 14 columns, 176 non-zeros
GNU MP bignum library is being used
   2936:   infsum =                     30   (0)
   2993:   infsum =                    3.5   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 45
glp_exact: 45 rows, 14 columns, 164 non-zeros
GNU MP bignum library is being used
   2993:   infsum =                     28   (0)
   3036:   infsum =                      7   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 44
glp_exact: 44 rows, 14 columns, 160 non-zeros
GNU MP bignum library is being used
   3036:   infsum =                     28   (0)
   3076:   infsum =                      7   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 41
glp_exact: 41 rows, 14 columns, 148 non-zeros
GNU MP bignum library is being used
   3076:   infsum =                     26   (0)
   3109:   infsum =                      7   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
Constructing initial basis...
Size of triangular part = 39
glp_exact: 39 rows, 14 columns, 140 non-zeros
GNU MP bignum library is being used
   3109:   infsum =                     25   (0)
   3146:   infsum =                      7   (0)
PROBLEM HAS NO FEASIBLE SOLUTION
T SUM NUM_NODES 48
T SUM NUM_PRUNES 25
T SUM PRUNES_AT_0 0
T SUM PRUNE_TIME_AT_0 0.022753
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 1
T SUM PRUNE_TIME_AT_1 0.061637
T SUM NODES_AT_1 4
T SUM PRUNES_AT_2 0
T SUM PRUNE_TIME_AT_2 0.123583
T SUM NODES_AT_2 6
T SUM PRUNES_AT_3 7
T SUM PRUNE_TIME_AT_3 0.314153
T SUM NODES_AT_3 12
T SUM PRUNES_AT_4 5
T SUM PRUNE_TIME_AT_4 0.351564
T SUM NODES_AT_4 10
T SUM PRUNES_AT_5 8
T SUM PRUNE_TIME_AT_5 0.310104
T SUM NODES_AT_5 10
T SUM PRUNES_AT_6 4
T SUM PRUNE_TIME_AT_6 0.167481
T SUM NODES_AT_6 4
T SUM PRUNES_AT_7 0
T SUM PRUNE_TIME_AT_7 0.000000
T SUM PRUNE_TIME 1.351275
T SUM SEARCH_TIME 1.398556

