Constructing initial basis...
Size of triangular part = 10
glp_exact: 10 rows, 7 columns, 31 non-zeros
GNU MP bignum library is being used
      0:   infsum =                      3   (0)
      5:   infsum =                      0   (0)
*     5:   objval =      0.666666666666667   (0)
*     7:   objval =      0.333333333333333   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 12
glp_exact: 12 rows, 7 columns, 39 non-zeros
GNU MP bignum library is being used
      7:   infsum =                      4   (0)
     13:   infsum =                      0   (0)
*    13:   objval =      0.666666666666667   (0)
*    15:   objval =      0.333333333333333   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 10
glp_exact: 10 rows, 7 columns, 31 non-zeros
GNU MP bignum library is being used
     15:   infsum =                      3   (0)
     20:   infsum =                      0   (0)
*    20:   objval =      0.666666666666667   (0)
*    22:   objval =      0.333333333333333   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 13
glp_exact: 13 rows, 7 columns, 43 non-zeros
GNU MP bignum library is being used
     22:   infsum =                      4   (0)
     30:   infsum =                      0   (0)
*    30:   objval =      0.833333333333333   (0)
*    32:   objval =      0.666666666666667   (0)
OPTIMAL SOLUTION FOUND
Constructing initial basis...
Size of triangular part = 11
glp_exact: 11 rows, 7 columns, 35 non-zeros
GNU MP bignum library is being used
     32:   infsum =                      3   (0)
     37:   infsum =                      0   (0)
*    37:   objval =      0.666666666666667   (0)
*    39:   objval =      0.333333333333333   (0)
OPTIMAL SOLUTION FOUND
-- found solution at depth 0
S 0 1 0 
optimal: 
	x_{ 0} = 0.333333
	x_{ 1} = 0.333333
	x_{ 2} = 0.333333
	x_{ 3} = 0.333333
	x_{ 4} = 0.333333
	x_{ 5} = 0.333333
	x_{ 6} = -2.000000
 with 15 non-negative sets (target: 20)

-- removing solution at depth 0
T SUM NUM_NODES 4
T SUM NUM_PRUNES 3
T SUM PRUNES_AT_0 1
T SUM PRUNE_TIME_AT_0 0.002691
T SUM NODES_AT_0 2
T SUM PRUNES_AT_1 2
T SUM PRUNE_TIME_AT_1 0.000003
T SUM NODES_AT_1 2
T SUM PRUNES_AT_2 0
T SUM PRUNE_TIME_AT_2 0.000000
T SUM PRUNE_TIME 0.002694
T SUM SEARCH_TIME 0.002815

